DZ5/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <!-- Za unos imena grada -->
        <TextBlock Name="CityLabel"
            Grid.Column="1" Grid.Row="1"
            Text="City:" Margin="5,5,105,125" FontFamily="Yu Gothic UI Semibold"/>

        <TextBox Name="CityInput"
            Grid.Column="1" Grid.Row="1"
            Text="" Margin="40,5,5,125" FontFamily="Yu Gothic UI Semibold"/>

        <Button Name="SearchCity"
            Grid.Column="1" Grid.Row="1"
            Click="SearchCity_Click" Content="Search"
            Margin="5,30,5,100" FontFamily="Yu Gothic UI Semibold"/>

        <Border Name="InputBorder" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="1" Grid.Row="1" Margin="1"/>

        <!--Za ispis trenutnog vremena-->
        <!--Ikona trenutnog vremena-->
        <Image Name="CurrentWeatherIcon" Grid.Column="2" Grid.Row="1" Margin="10,5,0,40"/>


        <!--Za ispis trenutnog Grada-->
        <TextBlock Name="CurrentCityOutput"
            Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
            Text="" Margin="5,5,5,120" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        
        <!--Za ispis trenutne teperature-->
        <TextBlock Name="CurrentTemperatureOutput"
            Grid.Column="3" Grid.Row="1"
            Text="" Margin="5,25,5,40" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="50" />

        <!--Za ispis brzine vjetra-->
        <TextBlock Name="CurrentWindSpeedLabel"
            Grid.Column="2" Grid.Row="1"
            Margin="35,110,5,5" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>
        
        <TextBlock Name="CurrentWindSpeedOutput"
            Grid.Column="2" Grid.Row="1"
            Margin="70,110,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />
        
        <!--Za ispis trenutnog osjecaja-->
        <TextBlock Name="CurrentFeels_likeLable"
            Grid.Column="3" Grid.Row="1"
            Margin="5,110,5,5" 
            Text="Feels like" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="CurrentFeels_likeOutput"
            Grid.Column="3" Grid.Row="1"
            Margin="60,110,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />
        
        <!--Border za trenutno vijeme-->
        <Border Name="CurrentWeatherBorder" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="1"/>
        
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
    <!--Prognoza po satima-->
        <!--Ikona 1-->
        <Image Name="HourlyIcon1" Grid.Column="1" Grid.Row="2" Margin="5,25,45,50"/>

        <!--Za ispis teperature 1-->
        <TextBlock Name="HourlyTemperatureOutput1"
            Grid.Column="1" Grid.Row="2"
            Text="" Margin="105,45,5,70" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="20" />
        
        <!--Za ispis vremena-->
        <TextBlock Name="HourlyTimeOutput1"
            Grid.Column="1" Grid.Row="2"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 1-->
        <TextBlock Name="HourlyWindSpeedLabel1"
            Grid.Column="1" Grid.Row="2"
            Margin="5,110,5,20" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyWindSpeedOutput1"
            Grid.Column="1" Grid.Row="2"
            Margin="40,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis osjecaja 1-->
        <TextBlock Name="HourlyFeels_likeLable1"
            Grid.Column="1" Grid.Row="2"
            Margin="5,125,5,5" 
            Text="Feels like" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyFeels_likeOutput1"
            Grid.Column="1" Grid.Row="2"
            Margin="60,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 1-->
        <Border Name="HourlyBorder1" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="1" Grid.Row="2" Margin="1"/>
        
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
        
        <!--Ikona 2-->
        <Image Name="HourlyIcon2" Grid.Column="2" Grid.Row="2" Margin="5,25,45,50"/>

        <!--Za ispis teperature 2-->
        <TextBlock Name="HourlyTemperatureOutput2"
            Grid.Column="2" Grid.Row="2"
            Text="" Margin="105,45,5,70" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="20" />

        <!--Za ispis vremena 2-->
        <TextBlock Name="HourlyTimeOutput2"
            Grid.Column="2" Grid.Row="2"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 2-->
        <TextBlock Name="HourlyWindSpeedLabel2"
            Grid.Column="2" Grid.Row="2"
            Margin="5,110,5,20" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyWindSpeedOutput2"
            Grid.Column="2" Grid.Row="2"
            Margin="40,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis osjecaja 2-->
        <TextBlock Name="HourlyFeels_likeLable2"
            Grid.Column="2" Grid.Row="2"
            Margin="5,125,5,5" 
            Text="Feels like" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyFeels_likeOutput2"
            Grid.Column="2" Grid.Row="2"
            Margin="60,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 2-->
        <Border Name="HourlyBorder2" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="2" Grid.Row="2" Margin="1"/>
  
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 3-->
        <Image Name="HourlyIcon3" Grid.Column="3" Grid.Row="2" Margin="5,25,45,50"/>

        <!--Za ispis teperature 3-->
        <TextBlock Name="HourlyTemperatureOutput3"
            Grid.Column="3" Grid.Row="2"
            Text="" Margin="105,45,5,70" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="20" />

        <!--Za ispis vremena 3-->
        <TextBlock Name="HourlyTimeOutput3"
            Grid.Column="3" Grid.Row="2"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 3-->
        <TextBlock Name="HourlyWindSpeedLabel3"
            Grid.Column="3" Grid.Row="2"
            Margin="5,110,5,20" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyWindSpeedOutput3"
            Grid.Column="3" Grid.Row="2"
            Margin="40,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis osjecaja 3-->
        <TextBlock Name="HourlyFeels_likeLable3"
            Grid.Column="3" Grid.Row="2"
            Margin="5,125,5,5" 
            Text="Feels like" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyFeels_likeOutput3"
            Grid.Column="3" Grid.Row="2"
            Margin="60,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 3-->
        <Border Name="HourlyBorder3" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="3" Grid.Row="2" Margin="1"/>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 4-->
        <Image Name="HourlyIcon4" Grid.Column="4" Grid.Row="2" Margin="5,25,45,50"/>

        <!--Za ispis teperature 4-->
        <TextBlock Name="HourlyTemperatureOutput4"
            Grid.Column="4" Grid.Row="2"
            Text="" Margin="105,45,5,70" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="20" />

        <!--Za ispis vremena 4-->
        <TextBlock Name="HourlyTimeOutput4"
            Grid.Column="4" Grid.Row="2"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 4-->
        <TextBlock Name="HourlyWindSpeedLabel4"
            Grid.Column="4" Grid.Row="2"
            Margin="5,110,5,20" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyWindSpeedOutput4"
            Grid.Column="4" Grid.Row="2"
            Margin="40,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis osjecaja 4-->
        <TextBlock Name="HourlyFeels_likeLable4"
            Grid.Column="4" Grid.Row="2"
            Margin="5,125,5,5" 
            Text="Feels like" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyFeels_likeOutput4"
            Grid.Column="4" Grid.Row="2"
            Margin="60,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 4-->
        <Border Name="HourlyBorder4" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="4" Grid.Row="2" Margin="1"/>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 5-->
        <Image Name="HourlyIcon5" Grid.Column="5" Grid.Row="2" Margin="5,25,45,50"/>

        <!--Za ispis teperature 5-->
        <TextBlock Name="HourlyTemperatureOutput5"
            Grid.Column="5" Grid.Row="2"
            Text="" Margin="105,45,5,70" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="20" />

        <!--Za ispis vremena 5-->
        <TextBlock Name="HourlyTimeOutput5"
            Grid.Column="5" Grid.Row="2"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 5-->
        <TextBlock Name="HourlyWindSpeedLabel5"
            Grid.Column="5" Grid.Row="2"
            Margin="5,110,5,20" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyWindSpeedOutput5"
            Grid.Column="5" Grid.Row="2"
            Margin="40,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis osjecaja 5-->
        <TextBlock Name="HourlyFeels_likeLable5"
            Grid.Column="5" Grid.Row="2"
            Margin="5,125,5,5" 
            Text="Feels like" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyFeels_likeOutput5"
            Grid.Column="5" Grid.Row="2"
            Margin="60,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 5-->
        <Border Name="HourlyBorder5" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="5" Grid.Row="2" Margin="1"/>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 6-->
        <Image Name="HourlyIcon6" Grid.Column="6" Grid.Row="2" Margin="5,25,45,50"/>

        <!--Za ispis teperature 3-->
        <TextBlock Name="HourlyTemperatureOutput6"
            Grid.Column="6" Grid.Row="2"
            Text="" Margin="105,45,5,70" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="20" />

        <!--Za ispis vremena 6-->
        <TextBlock Name="HourlyTimeOutput6"
            Grid.Column="6" Grid.Row="2"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 6-->
        <TextBlock Name="HourlyWindSpeedLabel6"
            Grid.Column="6" Grid.Row="2"
            Margin="5,110,5,20" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyWindSpeedOutput6"
            Grid.Column="6" Grid.Row="2"
            Margin="40,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis osjecaja 6-->
        <TextBlock Name="HourlyFeels_likeLable6"
            Grid.Column="6" Grid.Row="2"
            Margin="5,125,5,5" 
            Text="Feels like" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12"/>

        <TextBlock Name="HourlyFeels_likeOutput6"
            Grid.Column="6" Grid.Row="2"
            Margin="60,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 6-->
        <Border Name="HourlyBorder6" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="6" Grid.Row="2" Margin="1"/>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 7-->
        <Image Name="HourlyIcon7" Grid.Column="7" Grid.Row="2" Margin="5,25,45,50"/>

        <!--Za ispis teperature 7-->
        <TextBlock Name="HourlyTemperatureOutput7"
            Grid.Column="7" Grid.Row="2"
            Text="" Margin="105,45,5,70" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="20" />

        <!--Za ispis vremena 7-->
        <TextBlock Name="HourlyTimeOutput7"
            Grid.Column="7" Grid.Row="2"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 7-->
        <TextBlock Name="HourlyWindSpeedLabel7"
            Grid.Column="7" Grid.Row="2"
            Margin="5,110,5,20" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="HourlyWindSpeedOutput7"
            Grid.Column="7" Grid.Row="2"
            Margin="40,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis osjecaja 7-->
        <TextBlock Name="HourlyFeels_likeLable7"
            Grid.Column="7" Grid.Row="2"
            Margin="5,125,5,5" 
            Text="Feels like" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="HourlyFeels_likeOutput7"
            Grid.Column="7" Grid.Row="2"
            Margin="60,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 7-->
        <Border Name="HourlyBorder7" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="7" Grid.Row="2" Margin="1"/>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 8-->
        <Image Name="HourlyIcon8" Grid.Column="8" Grid.Row="2" Margin="5,25,45,50"/>

        <!--Za ispis teperature 8-->
        <TextBlock Name="HourlyTemperatureOutput8"
            Grid.Column="8" Grid.Row="2"
            Text="" Margin="105,45,5,70" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="20" />

        <!--Za ispis vremena 8-->
        <TextBlock Name="HourlyTimeOutput8"
            Grid.Column="8" Grid.Row="2"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 8-->
        <TextBlock Name="HourlyWindSpeedLabel8"
            Grid.Column="8" Grid.Row="2"
            Margin="5,110,5,20" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="HourlyWindSpeedOutput8"
            Grid.Column="8" Grid.Row="2"
            Margin="40,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis osjecaja 8-->
        <TextBlock Name="HourlyFeels_likeLable8"
            Grid.Column="8" Grid.Row="2"
            Margin="5,125,5,5" 
            Text="Feels like" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="HourlyFeels_likeOutput8"
            Grid.Column="8" Grid.Row="2"
            Margin="60,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 8-->
        <Border Name="HourlyBorder8" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="8" Grid.Row="2" Margin="1"/>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
    <!--Prognoza po danima-->
        <!--Ikona 1-->
        <Image Name="DailyIcon1" Grid.Column="1" Grid.Row="3" Margin="5,25,65,60"/>

        <!--Za ispis teperature 1-->
        <TextBlock Name="DailyTemperatureSpanOutput1"
            Grid.Column="1" Grid.Row="3"
            Text="" Margin="5,90,5,40" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        
        <!--Za ispis vremena 1-->
        <TextBlock Name="DailyTimeOutput1"
            Grid.Column="1" Grid.Row="3"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis opisa 1-->
        <TextBlock Name="DailyDescriptionOutput1"
            Grid.Column="1" Grid.Row="3"
            Margin="5,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 1-->
        <TextBlock Name="DailyWindSpeedLabel1"
            Grid.Column="1" Grid.Row="3"
            Margin="5,125,5,5" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />
        
        <TextBlock Name="DailyWindSpeedOutput1"
            Grid.Column="1" Grid.Row="3"
            Margin="40,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />
        
        
        <!--Border 1-->
        <Border Name="DailyBorder1" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="1" Grid.Row="3" Margin="1"/>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 2-->
        <Image Name="DailyIcon2" Grid.Column="2" Grid.Row="3" Margin="5,25,65,60"/>

        <!--Za ispis teperature 1-->
        <TextBlock Name="DailyTemperatureSpanOutput2"
            Grid.Column="2" Grid.Row="3"
            Text="" Margin="5,90,5,40" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="14" />

        <!--Za ispis vremena 2-->
        <TextBlock Name="DailyTimeOutput2"
            Grid.Column="2" Grid.Row="3"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis opisa 2-->
        <TextBlock Name="DailyDescriptionOutput2"
            Grid.Column="2" Grid.Row="3"
            Margin="5,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 2-->
        <TextBlock Name="DailyWindSpeedLabel2"
            Grid.Column="2" Grid.Row="3"
            Margin="5,125,5,5" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="DailyWindSpeedOutput2"
            Grid.Column="2" Grid.Row="3"
            Margin="40,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 2-->
        <Border Name="DailyBorder2" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="2" Grid.Row="3" Margin="1"/>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 3-->
        <Image Name="DailyIcon3" Grid.Column="3" Grid.Row="3" Margin="5,25,65,60"/>

        <!--Za ispis teperature 3-->
        <TextBlock Name="DailyTemperatureSpanOutput3"
            Grid.Column="3" Grid.Row="3"
            Text="" Margin="5,90,5,40" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="14" />

        <!--Za ispis vremena 3-->
        <TextBlock Name="DailyTimeOutput3"
            Grid.Column="3" Grid.Row="3"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis opisa 3-->
        <TextBlock Name="DailyDescriptionOutput3"
            Grid.Column="3" Grid.Row="3"
            Margin="5,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 3-->
        <TextBlock Name="DailyWindSpeedLabel3"
            Grid.Column="3" Grid.Row="3"
            Margin="5,125,5,5" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="DailyWindSpeedOutput3"
            Grid.Column="3" Grid.Row="3"
            Margin="40,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 3-->
        <Border Name="DailyBorder3" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="3" Grid.Row="3" Margin="1"/>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <!--Ikona 4-->
        <Image Name="DailyIcon4" Grid.Column="4" Grid.Row="3" Margin="5,25,65,60"/>

        <!--Za ispis teperature 4-->
        <TextBlock Name="DailyTemperatureSpanOutput4"
            Grid.Column="4" Grid.Row="3"
            Text="" Margin="5,90,5,40" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="14" />

        <!--Za ispis vremena 4-->
        <TextBlock Name="DailyTimeOutput4"
            Grid.Column="4" Grid.Row="3"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis opisa 4-->
        <TextBlock Name="DailyDescriptionOutput4"
            Grid.Column="4" Grid.Row="3"
            Margin="5,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 4-->
        <TextBlock Name="DailyWindSpeedLabel4"
            Grid.Column="4" Grid.Row="3"
            Margin="5,125,5,5" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="DailyWindSpeedOutput4"
            Grid.Column="4" Grid.Row="3"
            Margin="40,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 4-->
        <Border Name="DailyBorder4" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="4" Grid.Row="3" Margin="1"/>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <!--Ikona 5-->
        <Image Name="DailyIcon5" Grid.Column="5" Grid.Row="3" Margin="5,25,65,60"/>

        <!--Za ispis teperature 5-->
        <TextBlock Name="DailyTemperatureSpanOutput5"
            Grid.Column="5" Grid.Row="3"
            Text="" Margin="5,90,5,40" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="14" />

        <!--Za ispis vremena 5-->
        <TextBlock Name="DailyTimeOutput5"
            Grid.Column="5" Grid.Row="3"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis opisa 5-->
        <TextBlock Name="DailyDescriptionOutput5"
            Grid.Column="5" Grid.Row="3"
            Margin="5,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 5-->
        <TextBlock Name="DailyWindSpeedLabel5"
            Grid.Column="5" Grid.Row="3"
            Margin="5,125,5,5" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="DailyWindSpeedOutput5"
            Grid.Column="5" Grid.Row="3"
            Margin="40,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 5-->
        <Border Name="DailyBorder5" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="5" Grid.Row="3" Margin="1"/>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 6-->
        <Image Name="DailyIcon6" Grid.Column="6" Grid.Row="3" Margin="5,25,65,60"/>

        <!--Za ispis teperature 6-->
        <TextBlock Name="DailyTemperatureSpanOutput6"
            Grid.Column="6" Grid.Row="3"
            Text="" Margin="5,90,5,40" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="14" />

        <!--Za ispis vremena 6-->
        <TextBlock Name="DailyTimeOutput6"
            Grid.Column="6" Grid.Row="3"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis opisa 6-->
        <TextBlock Name="DailyDescriptionOutput6"
            Grid.Column="6" Grid.Row="3"
            Margin="5,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 6-->
        <TextBlock Name="DailyWindSpeedLabel6"
            Grid.Column="6" Grid.Row="3"
            Margin="5,125,5,5" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="DailyWindSpeedOutput6"
            Grid.Column="6" Grid.Row="3"
            Margin="40,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 6-->
        <Border Name="DailyBorder6" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="6" Grid.Row="3" Margin="1"/>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 7-->
        <Image Name="DailyIcon7" Grid.Column="7" Grid.Row="3" Margin="5,25,65,60"/>

        <!--Za ispis teperature 7-->
        <TextBlock Name="DailyTemperatureSpanOutput7"
            Grid.Column="7" Grid.Row="3"
            Text="" Margin="5,90,5,40" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="14" />

        <!--Za ispis vremena 7-->
        <TextBlock Name="DailyTimeOutput7"
            Grid.Column="7" Grid.Row="3"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis opisa 7-->
        <TextBlock Name="DailyDescriptionOutput7"
            Grid.Column="7" Grid.Row="3"
            Margin="5,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 7-->
        <TextBlock Name="DailyWindSpeedLabel7"
            Grid.Column="7" Grid.Row="3"
            Margin="5,125,5,5" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="DailyWindSpeedOutput7"
            Grid.Column="7" Grid.Row="3"
            Margin="40,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 7-->
        <Border Name="DailyBorder7" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="7" Grid.Row="3" Margin="1"/>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Ikona 8-->
        <Image Name="DailyIcon8" Grid.Column="8" Grid.Row="3" Margin="5,25,65,60"/>

        <!--Za ispis teperature 8-->
        <TextBlock Name="DailyTemperatureSpanOutput8"
            Grid.Column="8" Grid.Row="3"
            Text="" Margin="5,90,5,40" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="14" />

        <!--Za ispis vremena 8-->
        <TextBlock Name="DailyTimeOutput8"
            Grid.Column="8" Grid.Row="3"
            Text="" Margin="5,5,5,125" TextAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis opisa 8-->
        <TextBlock Name="DailyDescriptionOutput8"
            Grid.Column="8" Grid.Row="3"
            Margin="5,110,5,20" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Za ispis brzine vjetra 8-->
        <TextBlock Name="DailyWindSpeedLabel8"
            Grid.Column="8" Grid.Row="3"
            Margin="5,125,5,5" 
            Text="Wind" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <TextBlock Name="DailyWindSpeedOutput8"
            Grid.Column="8" Grid.Row="3"
            Margin="40,125,5,5" 
            Text="" TextAlignment="Left" 
            FontFamily="Yu Gothic UI Semibold" FontSize="12" />

        <!--Border 8-->
        <Border Name="DailyBorder8" BorderBrush="Gray" BorderThickness="2" 
            Grid.Column="8" Grid.Row="3" Margin="1"/>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </Grid>
</Window>
